<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/profile.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/c77a38666b.js" crossorigin="anonymous"></script>
  <title>Partytiga</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #main {
      display: flex;
      flex-direction: row;
    }

    #navDiv {
      width: 30%;
      position: fixed;  /* Fixierung der Navigationsleiste */
      height: 100%;
      overflow: auto;  /* Ermöglicht das Scrollen innerhalb der Navigationsleiste */
    }

    #content {
      width: 70%;
      margin-left: 30%;  /* Platz für die Navigationsleiste */
    }

    @media (max-width: 680px) {
      body{
        padding: 1%;
      }
      #navDiv {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        position: relative;
        /*z-index: 1000;   Stellt sicher, dass die Navigation über anderen Elementen bleibt */
      }

      #content {
        width: 100%;
        margin-left: 0;  /* Kein Seitenabstand bei kleinen Bildschirmen */
      }

      #main {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="navDiv">
      <app-nav></app-nav>
    </div>
    <div id="content">
      <div id="dynamic-content"></div>
    </div>
  </div>

  <i id="profile"></i>

  <script>
    function loadComponent(path) {
      const dynamicContent = document.getElementById('dynamic-content');
      dynamicContent.innerHTML = '';

      const lowercasePath = path.toLowerCase();
      if (lowercasePath === '/startseite') {
        dynamicContent.innerHTML = '<event-table></event-table>';
      } else if (lowercasePath === '/entdecken') {
        dynamicContent.innerHTML = '<event-entdecken></event-entdecken>';
      } else if (lowercasePath === '/favoriten') {
        dynamicContent.innerHTML = '<event-favoriten></event-favoriten>';
      } else if (lowercasePath === '/settings') {
        dynamicContent.innerHTML = '<settings></settings>';
      } else if (lowercasePath === '/hinzufügen') {
        dynamicContent.innerHTML = '<event-hinzufuegen></event-hinzufuegen>';
      }else {
        dynamicContent.innerHTML = '<event-table></event-table>';
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      const currentPath = window.location.pathname;
      loadComponent(currentPath);
    });
  </script>
</body>
</html>
