quarkus.http.root-path=/api
quarkus.package.type=uber-jar

quarkus.http.host = 127.0.0.1

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=party
quarkus.datasource.password=party
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/party
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/party
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

# Required issuer
# mp.jwt.verify.issuer=https://partytiga.hopto.org/realms/party

# OIDC Configuration
quarkus.oidc.auth-server-url=https://partytiga.hopto.org/realms/party
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=5DDD17ZGekP4cpW1KIds7BkL2XEmQqqs
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.policy-enforcer.lazy-load-paths=false

quarkus.keycloak.policy-enforcer.paths.1.path=/api/events
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing

# quarkus.keycloak.policy-enforcer.http-method-as-scope=true
